.menu 
	background: #000
	height: 50px
	display: flex
	justify-content: space-between
	align_items: center
	padding: 15px

	.logo
		height: 45px
	ul
		list-style: none
		display: flex
		justify-content: center
		align-items: center
		margin :0
		gap: 30px

		li
			a
				color: #ffffff
				height: 36px
				width: 46px
				font-size: 22px
				background-color: var(--primary)
				border-radius: 50%
				display: flex
				justify-content: center
				align_items: center
				text-decoration: none
				padding-top: 10px
				transition: all 0.5s ease

				position: relative
				.count
					width: 20px
					height: 20px
					border-radius: 50%
					font-size: 18px
					background-color: #ff36f7
					display: flex
					justify-content: center
					align_items: center
					position: absolute
					top: 0
					right: 0
				&:hover
					background: #fff
					color: var(--primary)
					
				
