.home-header
	background-color: var(--primary)
	padding: 100px 25px 120px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	border-radius: 0 0 50% 50%

.home-header-text
	text-align: center
	.title
		font-size: 40px
		font-weight: 600
	.tagline
		font-size: 20px
		font-weight: 300
.home-header-search
		margin-top: 20px
		input
			width: 470px
			max-width: 100%
			border-radius: 100px
			text-align: center
			padding: 10px 20px
			border: 2px solid #ffffff




	

