*	
	margin: 0px
	padding: 0px

.btn
	padding: 10px 20px
	border-radius: 200px
	border: none
	cursor: pointer
	transition: all 0.3s ease

.btn-primary
	background: var(--primary)
	color: #fff
	&:hover
		background: var(--primary-dark)
.btn-block
	width:100%
.admin-main
	margin-left: var(--nav-width)
	padding: 40px 25px
	.page-title
		color: var(--primary-dark)
		margin-bottom: 15px
		font-size: 24px
		font-weight:500