*
	margin:0px
	padding:0px

.btn
	padding: 10px 20px
	border-radius: 200px
	border: none
	cursor: pointer
	transition: all 0.3s ease
	text-decoration: none

.btn-primary
	background: var(--primary)
	color: #fff
	&:hover
		background: var(--primary-dark)
.btn-outlined
	border: 2px solid var(--primary)
	background: #fff
	color: var(--primary-dark)
	&:hover
		background: var(--primary-dark)
		color: #fff
.btn-block
	width:100%
.container
	width: 1200px
	margin: 0 auto
.page-header
	background: var(--primary-dark)
	padding: 100px 25px 120px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	border-radius: 0 0 50% 50%
	color: #fff
	h1
		font-size: 45px
		font-weight: 600
	h3
		font-size: 24px
		font-weight: 300



