.login-page
	min-height: 100vh
	background: #f5f5f5
	display: flex
	justify-content: center
	align-items: center
	
	.login-form-box
		background: #fff
		border-radius: 10px
		padding: 30px
		width: 550px
		max-width: 100%
		box-shadow: 2px 2px 4px var(--primary)

		.login-title
			font-size:24px
			font-weight:600
			margin-bottom:30px
			color: var(--primary-dark)

		.field
			margin-bottom: 25px
			input
				width: 90%
				padding: 10px 15px
				border-radius: 300px
				border: 2px solid #ddd

				








				
			
		