.product-page
	padding: 50px 15px
	.product-page-row
		display: flex
		.product-page-image
			width: 50%
			display:flex
			justify-content: center
			align-items: center
		.product-page-details
			width: 50%
			.p-title
				color: var(--primary-dark)
				font-weight: 600
				font-size: 24px
				margin-bottom: 10px
				position: relative
				&::after
					content: ""
					position: absolute
					width: 200px
					left: 0
					bottom: -2px
					border-bottom: 2px solid var(--primary-dark)
			.p-price
				color: var(--pink)
				font-weight: 600
				font-size: 20px
				margin-bottom: 5px
			.p-category
				font-weight: 200
				font-size: 16px
				color: var(--grey)
				font-style: italic
				margin-bottom: 10px
			.p-description
				font-weight: 300
				font-size: 16px
				color: var(--grey)
				margin-bottom: 20px
			.p-form
				margin-bottom: 20px
				label
					display: inline-block
					width: 100px
				.p-colors
					margin-bottom: 15px
					select
						min-width: 200px
						height: 35px
						border-radius: 200px
						padding: 5px 0
						text-align: center
						background-color: #fff
						border: 1px solid var(--primary)
						color: var(--primary)
						font-weight: 600
						font-size: 15px
						appearance: none
				.p-quantity
					input	
						min-width: 200px
						height: 25px
						border-radius: 200px
						padding: 5px 0
						text-align: center
						background-color: #fff
						border: 1px solid var(--primary)
						color: var(--primary)
						font-weight: 600
						font-size: 15px
						appearance: none
						
			.btn-cart
				background: var(--pink)
				color: #fff
				width: 100%
				height: 40px
				transition: all 0.4s ease
				&:hover
					background: var(--primary)




					
