.product-box
	border-radius: 3px
	background: #fff
	overflow: hidden
	text-align: center
	max-width: 270px
	text-decoration: none
	transition: all 0.4s ease

	&:hover
		box-shadow: 0px 5px 40px #000
		.image
			background: var(--primary)
			
	.image
		height:250px
		width:270px
		text-align: center
		max-width: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		transition: all 0.4s ease 
		img	
			max-width: 100%
			max-height: 100%
	.product-title
		font-size: 20px
		font-weight: 500
		color: var(--pink)
		margin-bottom: 10px
	.color-platelets
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		gap: 5px
		.color-platelet
			width: 20px
			height: 5px
			border-radius: 10px
			background: #000
	.product-Category
		color: #6f6f6f
		font-style: italic
		font-weight: 500
		margin-bottom: 10px
	.product-price
		font-size: 20px
		font-weight: 500
		margin-bottom: 20px
			




	


